// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONSBOX DIALOGEX 0, 0, 195, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,112,50,14
    GROUPBOX        "Position On Cruuent Window",IDC_STATIC,5,5,185,40
    LTEXT           "Left",IDC_STATIC,12,24,15,8
    CONTROL         "Slider1",IDC_SWINPOS,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,30,20,100,20
    LTEXT           "Right",IDC_STATIC,132,24,20,8
    EDITTEXT        IDC_EWNDPOS,155,20,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,180,24,8,8
    GROUPBOX        "Window Selection",IDC_STATIC,5,50,87,55,WS_GROUP
    CONTROL         "Either",IDC_REITHER,"Button",BS_AUTORADIOBUTTON,12,60,58,10
    CONTROL         "Start Menu",IDC_RSTARTMENU,"Button",BS_AUTORADIOBUTTON,12,75,65,10
    CONTROL         "Active Window",IDC_RACTIVEWINDOW,"Button",BS_AUTORADIOBUTTON,12,90,72,10
    CONTROL         "Sound",IDC_CSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,75,58,10
    CONTROL         "Animation",IDC_CANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,92,92,10
END

IDD_ABOUT DIALOGEX 0, 0, 170, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,55,50,14
    LTEXT           "Windows桌面精灵 V1.0",IDC_STATIC,49,5,70,8
    CONTROL         "所用图片以及音频均来自网络，开发此程序目的只是为了学习交流，源码已开源在<a href=""https://github.com/beausoft/mascot"">GitHub</a>，欢迎大家来Star or Fork，共同学习进步！",IDC_SYSLINK,
                    "SysLink",WS_TABSTOP,6,19,157,31,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Beausoft"
            VALUE "FileDescription", "桌面精灵"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Sprite.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "Sprite.dll"
            VALUE "ProductName", "Windows桌面精灵"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPOPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "设置(&S)",                      ID_POPUP_SETTINGS
        MENUITEM "关于(&A)",                      ID_POPUP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "全部关闭(&Q)",                    ID_POPUP_QUIT
        MENUITEM "关闭(&X)",                      ID_POPUP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

