// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Beausoft"
            VALUE "FileDescription", "桌面精灵重置版"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sara.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "Sara.exe"
            VALUE "ProductName", "Sara"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "sounds\\00001.wav"

IDR_WAVE2               WAVE                    "sounds\\00002.wav"

IDR_WAVE3               WAVE                    "sounds\\00003.wav"

IDR_WAVE4               WAVE                    "sounds\\00004.wav"

IDR_WAVE5               WAVE                    "sounds\\00005.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "128.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACTION1_1           BITMAP                  "images\\action1\\344.bmp"

IDB_ACTION1_2           BITMAP                  "images\\action1\\345.bmp"

IDB_ACTION1_3           BITMAP                  "images\\action1\\346.bmp"

IDB_ACTION1_4           BITMAP                  "images\\action1\\347.bmp"

IDB_USUAL_1             BITMAP                  "images\\USUAL_1.bmp"

IDB_USUAL_2             BITMAP                  "images\\USUAL_2.bmp"

IDB_ACTION2_1           BITMAP                  "images\\action2\\386.bmp"

IDB_ACTION2_2           BITMAP                  "images\\action2\\387.bmp"

IDB_ACTION2_3           BITMAP                  "images\\action2\\388.bmp"

IDB_ACTION3_1           BITMAP                  "images\\action3\\306.bmp"

IDB_ACTION3_2           BITMAP                  "images\\action3\\307.bmp"

IDB_ACTION4_1           BITMAP                  "images\\action4\\100.bmp"

IDB_ACTION4_2           BITMAP                  "images\\action4\\101.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

