// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Beausoft"
            VALUE "FileDescription", "Windows桌面精灵"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Naru.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "Naru.exe"
            VALUE "ProductName", "Naru"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "128.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOTHES_A_1         BITMAP                  "images\\400.bmp"

IDB_CLOTHES_A_2         BITMAP                  "images\\401.bmp"

IDB_CLOTHES_A_3         BITMAP                  "images\\402.bmp"

IDB_CLOTHES_B_1         BITMAP                  "images\\417.bmp"

IDB_CLOTHES_B_2         BITMAP                  "images\\418.bmp"

IDB_CLOTHES_B_3         BITMAP                  "images\\419.bmp"

IDB_CLOTHES_C_1         BITMAP                  "images\\433.bmp"

IDB_CLOTHES_C_2         BITMAP                  "images\\434.bmp"

IDB_CLOTHES_C_3         BITMAP                  "images\\435.bmp"

IDB_CLOTHES_D_1         BITMAP                  "images\\442.bmp"

IDB_CLOTHES_D_2         BITMAP                  "images\\443.bmp"

IDB_CLOTHES_D_3         BITMAP                  "images\\444.bmp"

IDB_CLOTHES_E_1         BITMAP                  "images\\464.bmp"

IDB_CLOTHES_E_2         BITMAP                  "images\\465.bmp"

IDB_CLOTHES_E_3         BITMAP                  "images\\466.bmp"

IDB_CLOTHES_F_1         BITMAP                  "images\\477.bmp"

IDB_CLOTHES_F_2         BITMAP                  "images\\478.bmp"

IDB_CLOTHES_F_3         BITMAP                  "images\\479.bmp"

IDB_CLOTHES_G_1         BITMAP                  "images\\492.bmp"

IDB_CLOTHES_G_2         BITMAP                  "images\\493.bmp"

IDB_CLOTHES_G_3         BITMAP                  "images\\494.bmp"

IDB_CLOTHES_H_1         BITMAP                  "images\\504.bmp"

IDB_CLOTHES_H_2         BITMAP                  "images\\505.bmp"

IDB_CLOTHES_H_3         BITMAP                  "images\\506.bmp"

IDB_CLOTHES_I_1         BITMAP                  "images\\593.bmp"

IDB_CLOTHES_I_2         BITMAP                  "images\\594.bmp"

IDB_CLOTHES_I_3         BITMAP                  "images\\595.bmp"

IDB_CLOTHES_J_1         BITMAP                  "images\\642.bmp"

IDB_CLOTHES_J_2         BITMAP                  "images\\643.bmp"

IDB_CLOTHES_J_3         BITMAP                  "images\\644.bmp"

IDB_CLOTHES_K_1         BITMAP                  "images\\658.bmp"

IDB_CLOTHES_K_2         BITMAP                  "images\\659.bmp"

IDB_CLOTHES_K_3         BITMAP                  "images\\660.bmp"

IDB_CLOTHES_L_1         BITMAP                  "images\\670.bmp"

IDB_CLOTHES_L_2         BITMAP                  "images\\671.bmp"

IDB_CLOTHES_L_3         BITMAP                  "images\\672.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "sounds\\00001.wav"

IDR_WAVE2               WAVE                    "sounds\\00002.wav"

IDR_WAVE3               WAVE                    "sounds\\00003.wav"

IDR_WAVE4               WAVE                    "sounds\\00004.wav"

IDR_WAVE5               WAVE                    "sounds\\00005.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

